
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/suryadeepmallick/Desktop/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3770470 heartbeat IPC: 2.65219 cumulative IPC: 2.65219 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7391821 heartbeat IPC: 2.7614 cumulative IPC: 2.70569 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11133847 heartbeat IPC: 2.67235 cumulative IPC: 2.69449 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14806298 heartbeat IPC: 2.72298 cumulative IPC: 2.70155 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18627465 heartbeat IPC: 2.617 cumulative IPC: 2.68421 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22401202 heartbeat IPC: 2.64989 cumulative IPC: 2.67843 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26146577 heartbeat IPC: 2.66996 cumulative IPC: 2.67721 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29858189 heartbeat IPC: 2.69425 cumulative IPC: 2.67933 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33529861 heartbeat IPC: 2.72356 cumulative IPC: 2.68417 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37181986 heartbeat IPC: 2.73813 cumulative IPC: 2.68947 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37181986 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 42612380 heartbeat IPC: 1.84149 cumulative IPC: 1.84149 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48081102 heartbeat IPC: 1.82858 cumulative IPC: 1.83501 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 53602569 heartbeat IPC: 1.81111 cumulative IPC: 1.82698 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 58891659 heartbeat IPC: 1.89068 cumulative IPC: 1.8425 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 64422098 heartbeat IPC: 1.80818 cumulative IPC: 1.83553 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 69513812 heartbeat IPC: 1.96397 cumulative IPC: 1.85576 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 74862125 heartbeat IPC: 1.86975 cumulative IPC: 1.85774 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 80152106 heartbeat IPC: 1.89037 cumulative IPC: 1.86176 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 85669463 heartbeat IPC: 1.81246 cumulative IPC: 1.85615 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91092029 heartbeat IPC: 1.84414 cumulative IPC: 1.85494 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 53910044 cumulative IPC: 1.85494 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85494 instructions: 100000002 cycles: 53910044
L1D TOTAL     ACCESS:   19540054  HIT:   19327613  MISS:     212441
L1D LOAD      ACCESS:   16044767  HIT:   15842693  MISS:     202074
L1D RFO       ACCESS:    3495287  HIT:    3484920  MISS:      10367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6747 cycles
L1I TOTAL     ACCESS:   17066351  HIT:   17066331  MISS:         20
L1I LOAD      ACCESS:   17066351  HIT:   17066331  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.35 cycles
L2C TOTAL     ACCESS:     250192  HIT:     237146  MISS:      13046
L2C LOAD      ACCESS:     202076  HIT:     189052  MISS:      13024
L2C RFO       ACCESS:      10364  HIT:      10345  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37752  HIT:      37749  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.856 cycles
LLC TOTAL     ACCESS:      15764  HIT:       9553  MISS:       6211
LLC LOAD      ACCESS:      13024  HIT:       6819  MISS:       6205
LLC RFO       ACCESS:         19  HIT:         13  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2721  HIT:       2721  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2148 cycles
Major fault: 0 Minor fault: 595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4719  ROW_BUFFER_MISS:       1492
 DBUS_CONGESTED:       1039
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.8307% MPKI: 2.4373 Average ROB Occupancy at Mispredict: 33.468

Branch types
NOT_BRANCH: 94153915 94.1539%
BRANCH_DIRECT_JUMP: 333362 0.333362%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5512210 5.51221%
BRANCH_DIRECT_CALL: 116 0.000116%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116 0.000116%
BRANCH_OTHER: 0 0%

30802 9
5 10
6 10
6 10
5 10
6 10
5 10
4 10
4 9
7 10
7 12
6 11
6 12
7 12
5 10
5 11
4 10
4 10
4 11
5 12
6 11
5 11
5 11
5 12
6 11
6 11
6 11
6 12
6 11
6 10
5 10
5 11
6 12
5 10
6 10
6 11
6 10
3 10
5 11
5 10
3 10
5 12
7 12
7 12
5 10
4 11
7 12
6 12
6 13
6 13
5 11
5 10
5 11
5 11
2 8
7 13
6 12
5 10
5 12
5 13
7 13
5 11
7 10
7 10
8 12
8 11
6 12
8 13
7 12
7 12
4 10
8 12
8 13
5 12
9 14
10 14
7 13
8 11
9 12
7 11
8 12
5 11
6 12
7 12
6 11
6 11
9 14
7 12
7 10
7 10
6 10
8 10
8 10
7 11
7 11
12 13
4 10
5 9
6 11
6 12
6 11
8 12
6 10
6 12
3 10
3 9
5 11
5 10
4 9
5 11
4 12
7 13
8 11
5 10
4 10
3 9
4 9
5 11
6 10
6 11
7 12
6 9
6 9
6 9
7 10
7 10
8 11
9 11
6 9
6 10
6 10
7 10
6 10
7 9
7 10
6 10
6 11
5 11
5 11
6 10
7 10
6 10
7 11
7 11
6 11
6 11
5 10
6 11
6 9
6 10
6 10
8 10
7 9
6 9
6 10
6 10
5 11
5 12
5 11
4 11
5 11
5 11
5 11
3 10
3 9
3 10
5 10
4 11
3 9
4 10
4 9
4 9
3 9
3 9
5 10
1 9
1 8
2 8
2 8
2 8
2 8
3 10
5 9
4 9
3 9
4 9
3 9
3 10
3 10
3 11
3 11
2 9
3 8
4 7
5 8
3 8
2 8
4 8
4 7
3 8
2 8
2 8
2 8
2 9
3 9
5 9
3 8
2 8
3 8
4 7
2 7
0 7
0 6
2 7
4 9
5 9
4 10
3 8
2 8
3 8
2 7
4 9
1 7
0 5
1 7
4 8
3 9
3 9
2 8
0 6
1 7
0 6
0 6
0 6
1 8
1 8
0 7
2 10
3 9
1 7
1 8
1 9
1 8
0 6
2 7
1 6
4 8
2 7
3 9
4 9
3 8
1 9
2 9
1 8
1 8
3 8
0 6
0 6
0 7
0 5
0 4
1 7
1 6
0 6
0 6
0 5
0 6
0 6
1 7
1 7
1 7
1 7
0 5
0 6
1 5
1 7
1 7
1 6
2 7
4 9
3 7
2 7
1 6
4 9
4 10
4 8
1 7
0 6
0 6
0 5
1 6
2 7
2 8
2 8
3 8
1 7
0 6
1 6
0 5
1 7
2 8
0 6
3 8
3 9
0 7
1 7
2 8
1 8
2 8
3 9
2 8
0 6
0 6
0 5
0 5
0 6
0 6
0 5
1 8
1 7
5 9
4 9
2 8
3 9
2 11
1 6
2 8
1 6
2 7
2 8
1 7
2 8
2 7
2 7
1 7
2 7
4 9
2 8
2 8
1 7
2 8
2 8
3 8
2 7
1 7
3 8
2 8
2 8
4 8
3 8
3 8
1 7
1 7
1 7
1 6
3 8
4 7
4 7
2 8
1 6
1 5
2 6
3 8
3 7
3 7
4 8
3 7
4 7
3 6
2 6
2 6
3 7
2 6
2 6
2 6
0 5
0 5
1 6
1 6
1 6
0 5
2 6
2 6
2 7
1 6
1 7
2 9
1 9
3 10
2 9
1 8
3 9
3 9
1 7
2 8
1 8
2 10
2 10
3 10
3 9
3 8
2 8
4 9
3 9
1 7
1 8
1 7
2 9
2 8
1 8
1 8
3 9
5 11
3 10
2 9
3 8
3 8
4 10
1 8
1 7
2 9
3 9
4 9
4 10
1 9
3 9
4 9
3 9
5 11
5 11
5 12
4 11
5 11
4 10
2 11
3 10
3 10
2 10
3 12
2 10
2 9
5 11
5 11
2 8
2 10
2 8
2 7
3 9
0 11
1 12
1 11
1 10
1 10
1 11
1 12
2 12
1 12
1 13
1 12
2 14
2 14
2 12
1 13
1 13
1 12
1 13
1 13
1 11
1 12
1 12
1 11
1 11
1 11
1 12
1 12
1 12
1 11
1 12
1 11
0 11
0 10
0 11
0 12
0 11
0 11
0 10
0 11
0 11
0 9
0 12
0 13
0 11
0 10
0 13
0 13
0 13
0 12
0 11
0 11
0 11
1 10
0 9
0 10
0 10
0 9
0 10
0 10
0 11
1 11
0 10
0 10
0 11
1 10
1 9
1 10
1 10
1 9
1 9
1 9
1 10
2 10
2 9
1 10
1 9
1 9
1 9
1 11
1 11
1 11
1 10
1 10
1 11
1 10
1 10
1 9
1 9
1 11
1 10
1 8
1 10
1 10
1 9
1 10
2 10
1 9
2 9
2 10
2 12
2 11
2 11
2 12
2 11
2 12
2 11
2 10
2 12
2 11
2 10
2 11
2 11
4 12
4 12
4 12
4 13
4 14
3 13
3 12
3 12
4 14
4 14
4 13
3 13
4 13
4 13
4 12
3 12
3 12
4 13
2 12
1 11
2 11
2 12
3 12
2 11
2 12
2 13
2 12
2 11
2 10
2 10
2 11
3 11
3 10
3 11
2 10
1 10
1 10
2 11
3 13
4 13
3 13
3 14
4 13
4 13
2 11
2 11
2 12
2 12
2 12
3 12
3 13
2 12
5 15
4 15
2 13
5 14
4 13
3 12
4 13
4 14
2 12
3 12
1 11
2 13
1 13
1 13
1 11
1 11
1 11
1 12
2 12
1 10
1 11
1 11
1 10
1 11
1 11
3 11
1 12
1 12
2 13
3 14
4 14
2 13
2 12
2 13
4 14
3 13
2 13
3 14
3 13
4 14
5 14
3 13
3 13
3 13
3 13
4 13
4 14
4 14
4 14
4 14
5 14
5 14
3 13
2 13
2 13
3 13
3 13
5 14
5 14
5 15
5 14
5 14
3 14
4 14
3 13
3 13
3 13
3 13
1 12
2 13
3 13
4 13
4 13
4 13
3 13
4 14
2 13
1 13
1 11
1 12
2 14
2 13
0 10
0 11
1 12
1 12
0 10
1 12
1 11
1 11
1 12
0 11
3 13
3 11
3 13
1 11
2 12
0 10
0 9
1 11
1 12
0 9
0 10
0 10
0 9
0 10
1 11
1 10
1 11
1 10
0 9
0 9
0 8
0 8
0 8
1 10
1 9
1 9
1 10
2 11
2 10
1 9
1 9
1 9
1 9
0 8
1 11
1 11
1 10
1 9
1 10
1 9
1 10
1 10
1 10
1 9
1 10
1 9
1 9
1 10
2 10
2 12
2 12
2 12
1 11
2 12
1 11
1 10
2 11
2 10
2 10
2 10
1 9
2 11
2 11
2 11
1 10
1 10
1 11
1 10
0 10
1 11
1 11
1 11
1 11
1 9
1 10
1 11
1 10
1 12
2 12
2 12
2 12
1 11
1 10
1 11
2 12
1 11
1 13
0 11
1 10
1 10
1 10
1 10
0 9
0 9
1 10
1 12
2 12
1 10
1 10
1 10
0 8
0 10
0 10
1 11
1 11
1 11
1 10
1 11
1 11
0 9
0 11
0 11
0 10
0 10
0 11
0 9
1 11
1 12
1 9
1 11
2 13
1 9
1 12
0 10
0 9
0 10
0 10
0 10
1 11
1 10
1 9
1 10
2 12
2 11
1 10
1 11
1 12
1 12
2 12
4 13
4 13
4 14
4 12
3 13
2 12
2 11
1 11
2 12
2 11
2 12
1 11
1 10
1 11
1 11
1 10
1 12
1 11
1 10
1 11
1 11
1 10
1 11
1 11
2 12
2 13
2 13
2 11
2 12
2 12
1 11
1 11
1 11
2 11
2 13
1 12
1 11
2 12
2 12
2 11
2 13
2 13
2 12
1 12
2 15
2 13
2 15
2 14
2 12
1 13
2 14
2 11
0 10
1 12
2 14
2 13
2 14
2 13
1 12
2 13
1 14
2 14
2 14
2 13
4 13
5 12
4 14
2 12
3 12
3 12
3 13
3 13
2 13
3 12
2 12
1 10
0 10
1 10
2 12
3 12
1 12
1 11
2 12
0 10
1 11
1 12
3 14
3 13
2 11
2 12
4 14
4 13
2 11
1 10
1 10
1 11
1 10
1 11
1 10
2 12
2 11
1 11
3 12
3 13
2 11
3 13
4 13
3 13
3 12
4 15
3 13
4 15
2 14
2 15
2 14
2 15
3 13
3 13
2 10
3 13
3 13
2 10
2 11
3 12
3 11
3 13
3 13
1 10
1 12
1 11
2 10
3 13
3 12
3 11
2 12
2 12
1 11
2 14
3 14
2 12
1 14
2 13
3 12
2 12
1 13
2 12
2 13
2 13
3 12
3 13
3 13
2 11
2 13
2 14
2 13
2 15
1 14
3 14
3 16
3 15
2 14
2 14
3 16
3 14
3 15
2 15
3 14
3 15
2 15
2 13
1 13
2 12
2 11
1 11
1 13
1 11
1 13
1 13
2 12
3 14
3 14
2 10
2 11
2 12
2 11
1 10
1 10
1 10
1 11
2 12
1 10
0 10
0 11
0 9
0 10
0 10
0 9
0 11
0 12
0 9
1 10
1 12
1 12
0 10
1 10
1 10
0 12
0 12
0 10
0 12
0 12
0 10
0 11
0 13
0 12
0 11
0 9
0 10
0 11
0 11
0 11
0 12
0 11
1 11
1 11
0 10
0 9
1 10
1 10
1 9
1 10
1 9
1 8
0 8
0 8
0 8
0 8
0 8
0 9
0 9
0 11
0 9
0 10
0 9
0 10
2 14
2 13
2 13
2 13
1 13
1 12
2 15
2 15
2 12
2 14
3 15
2 13
3 15
3 16
3 15
3 16
5 16
2 12
3 15
2 15
2 12
3 13
4 14
3 13
3 13
2 13
2 12
3 13
4 14
4 14
3 14
3 14
1 11
2 14
2 13
2 12
2 12
3 13
3 12
1 12
2 14
1 12
2 13
3 13
2 12
1 12
2 12
3 12
4 14
0 11
1 11
3 14
3 15
2 13
1 15
2 15
3 14
4 15
2 16
1 13
3 15
4 16
4 15
4 17
2 12
2 11
2 11
2 12
1 11
2 11
5 13
3 12
1 11
1 11
1 11
1 11
0 10
0 10
1 11
2 12
3 12
2 11
2 11
3 12
1 11
1 11
1 11
1 11
1 10
4 12
4 11
2 11
3 12
2 11
0 9
1 11
3 11
2 12
2 13
3 15
1 13
2 13
1 12
1 12
2 13
3 14
4 15
2 12
3 13
2 13
1 12
0 12
2 13
2 13
2 13
2 13
2 13
2 13
3 14
2 13
3 13
1 11
1 11
1 11
2 14
4 14
2 13
1 13
2 17
2 16
0 16
0 16
0 15
0 16
0 16
0 16
0 15
0 15
0 15
0 15
1 17
2 18
2 18
2 19
1 17
3 18
3 18
3 18
2 18
3 19
3 18
3 18
3 18
3 19
1 18
1 18
2 18
3 18
2 18
1 17
1 17
1 17
1 17
2 18
2 18
1 17
0 16
2 18
2 18
2 18
2 17
1 17
1 17
0 16
0 16
1 17
1 17
0 16
0 17
2 18
1 19
1 16
2 18
2 18
3 18
2 17
1 18
1 18
1 18
1 18
0 17
0 17
4 17
4 16
3 15
3 15
2 15
1 15
1 14
2 15
3 15
3 15
3 15
1 14
0 13
2 14
3 15
3 15
1 14
2 15
2 14
2 13
1 12
2 13
3 13
3 13
2 13
2 14
2 14
3 14
3 15
2 13
2 15
2 14
2 15
1 13
1 13
1 14
1 14
0 12
1 14
1 12
1 13
2 14
1 14
1 12
1 12
0 12
0 12
2 13
1 13
0 11
0 12
1 12
1 12
1 12
1 11
1 11
1 11
1 11
1 12
2 12
3 13
1 12
2 13
2 13
0 14
0 13
0 14
0 14
0 14
0 13
0 13
1 14
1 14
0 13
0 13
0 13
0 13
0 13
0 13
0 13
0 13
0 13
1 13
1 15
0 13
0 13
0 13
0 14
1 14
1 14
0 13
0 13
0 13
1 14
1 13
0 12
0 12
0 14
0 14
0 12
0 13
0 13
1 13
1 13
0 12
0 14
0 13
0 13
0 12
2 14
2 14
1 13
2 14
2 14
2 14
4 15
4 15
4 15
2 13
3 14
3 13
3 14
3 13
4 14
3 14
5 14
3 13
5 14
4 13
3 12
3 9
2 10
2 10
1 11
1 11
4 12
3 10
3 11
3 10
1 10
3 13
3 12
1 10
2 11
2 9
2 9
2 10
1 10
1 9
2 9
1 10
1 8
2 8
2 9
1 10
1 9
2 9
2 9
1 10
1 10
1 10
1 10
1 10
3 11
4 11
4 10
5 12
5 13
5 12
5 14
5 13
4 12
6 15
5 15
5 13
2 11
5 11
6 14
6 14
5 13
5 12
4 13
6 13
4 14
6 13
5 13
5 13
5 13
8 14
6 12
7 14
5 15
8 13
8 13
8 13
8 14
8 13
6 13
3 11
4 11
5 12
7 13
8 13
10 14
8 14
5 13
7 12
5 12
4 10
6 12
3 10
4 12
5 10
5 10
5 12
4 12
2 10
3 11
3 10
3 10
4 11
4 9
3 8
4 9
4 10
2 9
6 9
6 9
4 10
4 8
5 10
2 9
3 10
3 9
3 10
2 8
1 7
2 8
4 9
4 9
2 8
4 9
4 10
3 11
2 12
1 10
5 11
5 11
4 10
5 10
4 11
3 10
4 11
4 9
8 13
6 13
6 12
4 9
3 11
4 11
4 9
4 9
4 10
5 11
2 8
4 9
6 11
6 11
4 9
4 10
5 12
4 9
3 9
4 10
5 9
5 12
4 11
3 11
4 10
6 13
6 14
3 11
2 10
6 12
8 13
10 14
9 14
7 13
8 12
7 12
7 13
8 13
8 13
9 13
2 10
7 10
7 11
8 12
8 13
7 13
9 14
4 13
4 12
5 11
6 12
7 12
6 12
6 10
7 10
4 9
4 10
3 11
2 9
6 11
7 11
4 9
2 9
3 9
3 10
3 10
3 13
3 12
3 13
5 13
4 12
3 13
3 13
3 12
5 13
5 13
3 12
3 11
3 13
4 13
4 14
2 11
2 11
3 12
3 12
3 13
4 13
5 14
6 13
5 11
5 11
4 11
3 10
3 10
1 9
2 9
3 9
3 9
1 8
2 9
0 8
0 6
1 8
2 7
1 7
2 10
2 9
2 11
2 10
1 9
0 9
0 10
0 6
1 8
1 8
1 8
1 8
0 8
1 7
1 8
3 8
2 9
0 8
0 8
1 9
1 9
2 9
3 11
2 11
1 10
1 6
2 5
2 6
3 9
2 9
3 8
2 6
3 7
3 7
1 6
3 8
3 9
3 9
3 7
3 7
1 6
4 8
6 10
4 9
3 8
6 10
6 10
3 9
5 9
7 10
3 9
4 8
5 9
4 11
5 10
5 10
5 10
4 8
3 7
5 8
4 8
3 9
6 10
5 10
5 9
5 8
3 7
3 7
2 7
2 7
2 7
3 8
3 8
2 7
2 7
1 6
3 8
3 8
3 9
5 8
5 8
5 8
3 8
2 7
2 6
2 7
2 9
2 9
2 9
0 9
0 8
0 6
0 6
0 6
0 6
0 6
0 6
0 6
0 7
0 7
0 6
0 7
0 8
0 7
0 7
1 8
1 8
0 7
0 6
0 6
0 5
0 6
0 5
0 6
0 6
0 6
1 8
1 8
1 7
0 6
0 6
0 7
0 6
0 7
0 7
1 7
1 7
1 7
0 6
1 6
1 7
1 7
1 6
2 6
1 5
1 8
1 8
0 7
0 6
1 7
2 8
1 6
0 7
1 8
1 7
2 7
1 7
1 7
2 7
2 8
2 7
2 8
2 7
2 9
3 10
2 10
1 9
1 10
1 8
1 8
2 8
1 8
1 8
2 9
1 8
2 9
2 9
1 8
2 9
3 9
2 9
2 10
2 9
4 9
1 8
2 9
1 9
2 9
2 9
1 8
2 7
1 7
0 7
2 9
3 9
2 9
3 10
3 9
3 9
1 8
0 7
0 7
0 6
0 7
1 7
1 7
0 5
1 6
1 6
1 7
1 7
1 7
0 6
0 6
0 6
1 7
2 8
2 8
0 6
1 7
1 7
1 6
2 7
1 8
1 8
0 6
0 7
0 9
0 11
0 9
1 12
1 11
0 10
0 10
1 10
1 9
1 10
2 10
2 12
2 11
2 12
2 10
2 13
2 11
2 12
2 11
2 11
2 11
2 12
2 10
1 11
1 10
1 10
0 11
1 12
2 10
2 11
2 11
2 11
2 11
2 12
2 12
2 9
2 12
2 12
2 11
2 10
2 12
2 12
2 13
2 11
2 12
2 12
2 12
1 12
1 11
2 11
1 12
1 10
1 13
2 12
2 13
2 11
1 10
1 9
2 9
1 9
2 9
2 10
1 11
2 9
0 12
0 11
0 12
0 10
0 11
0 12
0 12
0 10
1 14
1 12
1 13
1 12
1 12
1 12
1 12
1 11
1 12
1 12
1 12
1 12
1 12
1 12
1 13
1 13
1 11
1 10
1 11
1 11
1 12
1 12
1 12
1 11
1 10
1 11
1 12
1 11
1 12
1 11
1 12
1 12
1 12
1 13
1 13
1 12
1 12
0 11
0 10
0 10
0 11
0 12
0 11
0 11
0 11
0 10
0 11
0 10
0 12
0 13
0 10
0 9
0 10
0 10
0 10
0 9
5 9
2 9
2 10
3 11
0 9
2 9
2 10
1 9
2 11
2 11
2 11
2 11
2 11
2 11
2 11
2 11
1 10
2 9
2 10
2 11
2 10
2 10
2 11
2 11
1 10
0 8
1 10
1 9
0 9
1 11
1 10
1 10
1 10
1 10
0 7
2 10
1 6
1 6
2 8
1 6
1 8
1 8
2 9
0 6
2 8
2 9
1 8
1 7
1 9
2 8
2 8
1 8
2 8
2 9
3 8
3 9
3 8
3 8
3 8
4 9
4 9
2 7
3 8
3 9
