
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/suryadeepmallick/Desktop/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4297899 heartbeat IPC: 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8570474 heartbeat IPC: 2.34051 cumulative IPC: 2.33359 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12827444 heartbeat IPC: 2.34909 cumulative IPC: 2.33874 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073505 heartbeat IPC: 2.35512 cumulative IPC: 2.34281 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21327149 heartbeat IPC: 2.35093 cumulative IPC: 2.34443 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25594613 heartbeat IPC: 2.34331 cumulative IPC: 2.34424 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29819990 heartbeat IPC: 2.36665 cumulative IPC: 2.34742 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34046232 heartbeat IPC: 2.36617 cumulative IPC: 2.34975 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38285277 heartbeat IPC: 2.35902 cumulative IPC: 2.35077 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42513846 heartbeat IPC: 2.36487 cumulative IPC: 2.35217 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42513846 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55189027 heartbeat IPC: 0.788943 cumulative IPC: 0.788943 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67782631 heartbeat IPC: 0.794054 cumulative IPC: 0.79149 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80464812 heartbeat IPC: 0.788508 cumulative IPC: 0.790494 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93063076 heartbeat IPC: 0.79376 cumulative IPC: 0.791308 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105737302 heartbeat IPC: 0.789003 cumulative IPC: 0.790846 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118546374 heartbeat IPC: 0.780697 cumulative IPC: 0.789136 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131370554 heartbeat IPC: 0.779777 cumulative IPC: 0.787785 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144125890 heartbeat IPC: 0.783986 cumulative IPC: 0.787308 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156904155 heartbeat IPC: 0.782579 cumulative IPC: 0.78678 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169587302 heartbeat IPC: 0.788448 cumulative IPC: 0.786946 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127073456 cumulative IPC: 0.786946 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786946 instructions: 100000000 cycles: 127073456
L1D TOTAL     ACCESS:   34319541  HIT:   34242048  MISS:      77493
L1D LOAD      ACCESS:   17968889  HIT:   17939173  MISS:      29716
L1D RFO       ACCESS:   16350652  HIT:   16302875  MISS:      47777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.656 cycles
L1I TOTAL     ACCESS:   19409817  HIT:   19171732  MISS:     238085
L1I LOAD      ACCESS:   19409817  HIT:   19171732  MISS:     238085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0576 cycles
L2C TOTAL     ACCESS:     375236  HIT:     374175  MISS:       1061
L2C LOAD      ACCESS:     267800  HIT:     266815  MISS:        985
L2C RFO       ACCESS:      47777  HIT:      47701  MISS:         76
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59659  HIT:      59659  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.895 cycles
LLC TOTAL     ACCESS:       1548  HIT:        523  MISS:       1025
LLC LOAD      ACCESS:        985  HIT:         36  MISS:        949
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        487  HIT:        487  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.617 cycles
Major fault: 0 Minor fault: 1814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:        985
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0123% MPKI: 24.7204 Average ROB Occupancy at Mispredict: 17.4809

Branch types
NOT_BRANCH: 82326625 82.3266%
BRANCH_DIRECT_JUMP: 869200 0.8692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14458987 14.459%
BRANCH_DIRECT_CALL: 1172406 1.17241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1172403 1.1724%
BRANCH_OTHER: 0 0%

17611 8
0 5
0 7
0 7
0 5
2 7
2 8
2 7
2 8
1 7
0 5
2 9
2 6
2 7
1 6
1 6
0 6
0 6
1 7
2 8
1 8
0 4
0 5
1 7
3 9
1 6
1 7
1 8
2 8
1 7
1 4
2 8
1 5
1 5
2 7
0 4
1 6
1 7
2 9
1 9
4 10
1 8
0 8
1 5
1 6
1 5
0 6
3 10
0 8
2 6
2 8
1 11
0 5
0 6
0 7
2 9
0 5
1 7
1 6
0 6
0 4
3 10
1 8
1 7
0 6
2 6
0 4
1 8
2 7
0 6
1 4
2 6
0 5
0 8
2 6
0 6
0 4
1 7
2 7
2 7
1 5
2 7
2 7
1 5
0 5
0 5
5 9
1 7
1 6
0 7
0 7
2 8
3 9
1 7
1 5
0 7
2 8
3 10
2 6
1 4
0 5
2 8
3 7
2 8
0 3
0 3
3 8
0 4
1 8
1 7
4 9
3 8
2 8
0 5
1 6
3 9
1 5
1 5
0 5
1 7
2 8
0 5
2 7
1 5
3 9
0 5
1 4
0 3
4 9
5 10
1 5
2 6
3 7
4 8
4 7
3 7
6 12
4 8
3 8
3 9
2 6
4 8
3 6
3 7
4 6
2 6
5 9
1 7
5 9
3 6
4 8
2 7
5 10
2 7
3 6
3 6
5 8
5 10
5 9
3 6
1 5
5 11
3 7
1 5
3 6
4 7
4 8
4 5
2 4
3 6
6 13
3 6
3 7
2 6
7 9
3 6
4 8
3 9
3 5
3 7
4 7
5 8
6 7
5 9
4 8
2 7
5 7
3 7
3 5
8 12
2 4
3 8
2 6
1 6
3 7
4 8
0 6
2 6
0 3
0 5
3 6
2 5
2 8
2 4
1 3
0 3
2 6
0 4
0 4
0 5
1 4
2 6
3 6
1 5
0 6
2 5
2 4
2 4
1 3
1 3
0 4
2 5
3 10
3 6
4 8
2 3
2 7
3 7
2 6
3 6
1 4
1 6
2 6
1 3
1 4
1 3
0 4
3 9
1 6
1 6
2 7
0 4
1 5
2 5
2 6
2 6
1 4
2 5
1 3
1 5
1 4
2 8
2 4
3 7
0 3
1 5
1 6
4 8
2 8
4 11
3 9
1 6
2 7
4 9
3 9
5 10
3 8
3 9
5 10
3 8
3 7
4 6
3 7
1 6
4 10
3 9
1 7
1 6
2 6
1 6
2 8
1 5
1 5
3 8
5 7
0 4
2 9
2 9
2 9
2 8
2 7
2 8
3 11
1 5
1 7
1 7
3 8
2 6
3 6
1 6
2 7
4 10
1 8
1 7
3 7
4 6
3 7
2 6
0 4
2 9
1 7
2 8
2 6
1 6
2 7
2 6
4 9
1 4
1 7
0 3
2 8
4 9
2 9
2 8
4 12
3 9
2 9
4 11
3 10
4 11
3 9
3 10
5 12
4 9
2 7
4 9
3 8
5 9
5 12
4 11
1 8
4 11
9 12
9 16
5 11
5 11
3 11
6 11
4 10
3 10
4 10
2 6
4 8
3 8
1 6
5 13
3 10
8 12
2 6
3 9
2 8
4 9
2 8
6 9
2 6
3 7
4 9
4 11
4 11
6 12
1 7
4 8
6 12
4 10
2 9
4 9
4 8
3 9
3 8
4 10
4 11
3 8
4 8
5 11
2 8
4 7
2 5
4 11
2 8
4 8
2 6
1 8
2 8
0 7
4 9
1 7
2 9
1 6
0 6
2 6
4 10
0 5
2 8
0 8
2 11
3 8
2 7
2 5
0 5
1 4
0 6
3 7
2 8
2 4
1 4
1 4
1 8
4 8
1 6
4 7
2 7
2 6
1 5
3 6
0 3
2 8
0 3
1 6
3 8
1 9
4 8
1 5
0 4
1 9
2 8
1 8
1 6
0 4
1 4
1 6
1 6
3 9
1 6
1 7
2 7
0 6
1 4
1 6
6 12
1 6
3 10
4 9
5 11
4 8
6 11
4 10
0 7
4 9
3 10
4 11
2 8
0 6
4 10
3 11
3 8
6 12
3 9
2 7
3 8
3 9
2 10
3 8
2 10
3 10
5 11
1 9
1 8
3 10
2 9
5 11
5 12
3 8
5 10
3 9
2 7
4 9
5 10
6 10
4 9
3 9
3 7
5 11
3 9
3 9
5 10
4 12
5 10
4 9
3 9
5 10
4 8
3 7
3 10
4 10
7 10
2 7
4 10
4 9
4 8
5 10
3 10
3 9
0 4
1 8
3 9
1 7
1 8
0 4
1 5
2 6
2 7
0 6
2 8
0 3
0 5
4 8
1 6
1 7
4 9
1 6
3 7
0 6
4 11
1 8
3 9
2 7
1 7
2 7
3 7
2 8
3 9
3 6
4 10
4 10
3 7
2 6
2 7
3 7
1 7
2 10
1 8
3 9
4 9
3 9
3 8
2 7
1 6
3 8
2 7
1 5
2 9
1 7
4 7
2 7
2 8
2 7
0 6
3 9
2 7
2 8
2 7
2 8
2 10
4 8
4 10
2 6
0 7
4 7
6 9
3 8
3 8
4 11
3 11
3 9
4 11
3 9
3 7
3 7
2 8
7 13
3 8
4 11
4 8
4 8
4 9
2 7
3 8
2 8
2 9
3 12
0 7
3 11
6 12
3 10
4 10
3 9
2 9
1 7
7 11
3 9
5 10
5 9
1 6
1 8
2 9
2 7
3 6
4 8
4 9
1 7
3 9
2 8
5 10
2 6
1 7
1 6
4 8
3 7
3 9
3 9
2 10
5 9
2 7
3 7
6 11
6 13
3 10
2 7
5 10
5 10
1 6
1 5
4 10
1 8
2 9
3 8
1 5
1 5
1 7
2 8
2 5
3 8
3 5
2 6
1 7
0 5
0 7
0 4
2 9
0 6
1 6
1 8
3 11
3 8
3 9
1 6
3 8
2 9
2 10
3 8
1 9
3 9
2 9
2 9
2 8
3 9
3 10
3 9
2 9
1 7
1 7
1 7
1 7
3 10
3 9
2 9
2 6
1 6
2 8
1 8
1 5
2 8
1 6
4 8
3 8
3 6
2 7
3 7
3 6
3 8
5 9
0 3
0 6
1 7
5 10
6 10
8 12
7 9
5 10
7 12
10 12
7 11
8 9
7 8
5 9
9 10
11 12
8 8
6 8
8 11
7 11
8 7
9 14
8 11
6 11
6 9
5 7
9 12
7 11
5 7
7 8
5 8
4 8
4 10
9 10
7 9
6 9
10 11
3 6
7 8
8 9
8 12
6 9
6 10
8 10
5 10
6 10
8 13
7 12
5 8
7 9
4 10
7 9
7 9
8 8
8 8
9 12
8 10
10 11
10 12
12 15
4 10
10 11
7 11
8 12
5 12
9 10
7 12
1 3
2 4
1 6
3 7
2 7
4 10
0 3
1 5
0 4
0 3
0 3
3 7
4 7
4 10
3 11
1 7
1 5
2 6
5 9
1 7
1 8
0 7
0 4
1 5
2 5
0 3
1 5
0 4
3 8
3 4
0 2
1 7
0 4
2 6
2 9
1 7
3 8
2 6
1 4
1 4
1 7
0 7
2 8
1 5
0 3
0 6
2 7
0 5
1 8
2 8
1 6
0 9
1 9
1 7
0 5
0 6
1 7
2 9
1 6
0 5
1 4
2 8
2 8
0 6
1 4
3 8
2 8
1 5
5 7
6 10
6 13
3 7
3 8
4 8
2 6
1 7
2 7
6 7
3 5
3 5
3 6
2 5
3 6
1 4
1 6
4 7
1 3
2 5
6 10
1 5
1 4
3 4
2 9
3 7
2 9
2 5
3 8
1 6
2 7
7 11
5 8
2 5
3 6
3 6
4 8
3 7
1 5
1 4
1 4
4 7
2 8
3 8
1 7
3 7
4 6
2 5
4 7
5 10
1 5
1 6
2 8
2 6
1 6
3 8
1 5
2 4
5 9
1 4
1 6
0 4
4 8
0 3
1 4
0 3
1 5
1 7
1 5
1 7
1 4
0 4
1 7
1 5
0 4
0 4
2 7
1 6
4 5
2 7
2 7
1 4
0 3
2 7
2 6
4 7
1 5
4 6
1 4
1 3
2 5
1 7
1 4
4 8
1 3
3 6
1 5
1 7
3 9
1 3
5 7
1 4
1 5
0 5
1 7
1 5
0 3
0 4
2 6
2 6
1 6
0 6
1 8
0 5
0 1
1 6
0 4
0 3
1 4
0 3
1 3
1 9
1 7
2 4
3 10
1 6
2 4
3 6
3 8
5 6
4 8
3 6
0 5
1 5
1 5
1 6
5 8
4 9
1 10
1 3
3 7
4 10
3 6
2 5
2 5
1 3
2 5
5 8
1 3
2 5
3 10
3 6
4 9
2 7
1 5
1 6
1 5
3 9
2 7
2 5
3 7
3 6
2 5
2 6
0 4
1 6
4 7
1 6
5 9
1 8
4 9
7 10
4 8
5 10
3 9
1 5
2 7
2 8
4 8
2 7
3 6
2 7
5 13
1 4
4 9
2 10
2 8
5 11
2 7
1 7
6 12
3 7
1 7
2 6
4 10
4 10
3 9
2 9
2 6
4 8
1 5
3 6
3 6
4 9
3 9
4 8
5 10
3 8
2 7
1 7
9 13
1 6
4 8
2 7
1 7
3 9
2 7
3 9
3 11
2 8
1 7
6 12
6 8
2 8
3 9
3 8
1 4
1 6
3 11
3 8
3 7
1 6
3 10
3 7
2 6
2 5
3 7
2 8
3 7
2 9
2 6
2 7
3 7
3 9
2 5
2 7
4 7
1 4
2 7
5 6
2 6
4 8
0 3
0 4
0 3
2 4
1 6
0 4
2 7
1 7
0 3
1 1
0 5
0 6
0 3
1 5
2 6
1 7
1 7
1 9
2 9
0 6
1 6
1 6
1 5
2 7
3 7
2 6
1 3
3 10
2 6
1 4
1 5
0 4
1 8
0 6
1 5
0 7
0 6
3 8
0 5
4 11
1 7
0 5
0 6
2 7
3 6
0 5
0 3
1 6
1 7
0 3
0 7
0 5
1 5
1 6
1 6
2 8
2 6
0 3
1 5
2 6
1 4
0 6
1 8
0 3
2 7
1 6
0 4
0 5
0 4
2 6
3 7
0 4
0 6
0 5
4 10
0 4
3 8
0 5
1 6
1 6
0 7
0 6
0 7
0 2
3 8
3 8
0 5
2 6
3 8
0 3
2 8
1 6
0 5
1 6
0 8
1 7
0 4
0 4
2 8
0 4
1 9
1 6
0 4
2 9
0 6
0 6
1 5
0 5
0 6
0 5
1 9
1 8
0 4
1 5
0 7
1 6
1 8
1 8
1 8
3 7
0 6
0 5
3 11
0 6
0 7
1 7
1 7
0 5
3 9
1 5
1 6
2 7
2 8
3 7
2 7
2 5
2 8
2 7
3 8
2 11
2 10
4 10
1 10
4 11
2 8
2 6
0 5
0 4
1 7
1 6
2 6
1 9
3 10
2 8
2 7
2 9
3 8
3 11
8 10
3 9
6 13
4 13
1 9
1 6
2 6
3 8
2 9
1 6
3 9
4 10
4 9
3 10
4 8
6 12
1 9
2 6
4 7
1 5
2 6
2 8
1 6
3 9
0 5
1 6
0 6
3 8
1 6
1 4
3 9
1 6
1 7
2 6
0 4
5 11
5 7
0 3
0 3
0 5
0 3
2 6
1 4
2 6
4 11
0 5
5 11
0 6
2 7
3 9
3 10
1 5
1 3
6 10
1 5
1 5
0 5
1 4
1 7
0 4
2 7
2 6
1 6
0 4
1 4
3 6
1 7
0 3
2 6
1 6
1 5
2 6
1 5
1 3
1 4
0 7
0 6
1 5
1 8
0 4
0 2
1 5
0 6
1 10
1 6
0 5
0 6
0 1
3 5
1 4
0 4
0 5
0 4
1 6
3 5
0 6
3 6
0 5
2 5
6 12
4 6
2 4
4 6
3 5
3 4
5 9
2 5
5 7
4 8
2 5
3 9
2 8
3 6
4 8
4 8
3 8
4 7
3 5
3 7
3 6
3 8
3 6
5 8
5 11
3 6
2 6
2 6
2 5
3 6
2 7
4 9
4 7
2 6
3 6
4 7
5 9
4 9
2 5
5 8
5 9
4 6
3 8
5 12
4 10
3 7
3 6
7 8
3 5
1 4
3 7
4 6
2 6
3 5
2 6
2 8
4 8
4 8
6 8
6 8
4 7
3 8
3 6
8 12
6 9
3 8
7 9
4 10
3 9
2 5
2 5
4 6
2 8
1 5
2 5
3 5
1 5
1 5
4 7
5 8
3 7
1 4
1 3
3 6
2 5
3 7
2 8
3 9
2 8
3 6
4 9
6 8
5 9
2 11
2 9
3 6
2 6
3 6
3 7
2 5
4 8
2 7
1 5
2 7
1 5
0 5
1 4
1 5
2 5
1 7
1 6
0 4
3 6
2 6
4 8
2 8
1 7
0 5
4 8
0 4
2 4
1 6
4 7
1 4
1 6
1 6
0 4
0 3
3 6
5 8
4 7
0 3
2 5
2 6
0 2
0 1
1 5
0 4
1 6
0 2
0 2
2 6
4 6
0 3
1 4
3 5
1 4
2 5
0 3
2 4
2 5
1 2
1 3
1 2
0 1
1 2
1 4
0 2
1 4
2 6
0 4
0 3
2 6
0 4
0 3
1 4
0 4
2 5
0 2
1 6
2 4
0 3
1 4
1 5
2 6
2 6
1 5
2 5
0 5
1 5
0 5
1 3
3 7
1 7
1 4
1 4
1 4
1 5
1 4
0 7
1 4
0 3
0 4
1 4
0 2
1 3
1 5
1 6
1 6
0 3
1 5
0 5
0 4
0 3
2 6
0 4
1 4
0 4
0 5
1 6
0 2
1 7
2 5
0 5
0 4
1 4
2 5
1 5
0 2
1 9
0 7
3 6
0 2
0 4
1 5
0 4
1 4
0 2
0 1
0 2
1 5
1 5
0 2
1 6
1 5
0 4
2 6
1 5
0 5
2 7
2 4
1 5
2 7
2 5
1 5
0 3
0 3
2 7
0 2
3 6
0 2
0 1
1 6
1 5
0 4
0 4
3 6
2 7
4 6
5 7
6 7
5 6
3 8
3 5
5 9
1 6
1 5
3 4
5 6
4 5
4 6
5 6
3 7
6 8
0 4
2 6
1 4
2 4
1 2
0 3
3 5
3 6
1 6
6 8
4 4
4 7
2 5
3 7
0 5
5 8
1 6
0 4
0 4
1 3
2 6
0 8
6 9
4 8
1 6
4 6
2 6
0 3
1 4
4 7
0 4
0 6
1 7
4 6
1 8
2 4
3 10
3 6
1 6
3 5
3 5
2 4
4 8
2 6
5 6
1 5
0 4
1 4
2 10
3 9
1 6
0 6
0 4
1 6
3 7
3 8
1 6
0 7
0 5
0 4
0 4
0 1
0 2
1 5
0 3
1 4
1 4
1 4
0 4
0 7
1 4
3 8
4 9
0 1
1 6
1 4
3 7
1 6
3 8
0 3
1 6
2 7
2 6
2 5
0 2
0 5
0 4
0 3
0 3
1 6
1 6
2 8
0 3
0 3
3 6
0 4
1 7
1 6
1 8
2 7
0 5
3 8
2 7
0 5
4 9
1 8
0 6
1 4
1 4
1 5
3 6
4 9
2 7
1 6
4 10
2 10
1 8
2 8
0 7
2 7
4 9
2 8
3 10
1 6
3 9
4 9
1 8
4 8
4 8
5 10
1 6
2 7
3 7
2 8
2 7
3 9
1 6
1 7
4 8
3 8
4 6
4 7
1 7
1 6
2 8
5 9
4 7
4 6
1 5
3 8
3 6
2 6
3 7
0 5
0 5
1 8
0 4
1 6
0 6
0 7
3 7
1 7
2 6
1 5
3 7
3 7
2 4
5 7
1 3
3 7
1 5
2 8
2 6
4 11
6 15
8 16
5 13
5 12
7 13
5 12
6 11
5 13
5 10
6 12
7 14
5 13
6 11
7 13
6 12
7 14
9 16
8 14
5 14
5 12
6 11
8 14
6 12
5 12
6 15
6 12
4 11
5 11
5 14
4 12
7 13
6 12
5 12
12 14
13 12
12 14
11 14
7 15
5 13
6 14
7 14
7 14
6 14
5 12
16 18
7 14
7 15
9 17
7 15
6 14
12 14
12 17
7 13
10 15
8 14
7 13
8 15
8 14
5 12
5 12
8 16
6 12
7 16
2 8
3 11
2 8
5 13
2 10
1 7
1 9
3 10
1 7
2 9
1 10
1 5
2 7
1 8
2 8
2 10
4 10
3 9
2 7
3 10
5 9
0 5
0 6
2 7
4 12
1 6
3 11
1 9
2 7
3 8
2 7
2 8
4 8
1 6
1 6
2 8
4 8
1 6
1 6
2 9
1 8
1 7
3 9
1 8
0 7
4 10
2 6
2 8
1 6
0 5
2 8
1 11
5 13
1 9
1 7
1 6
3 8
1 7
1 6
1 5
1 5
1 7
3 7
1 7
5 9
3 9
4 11
1 7
1 7
0 5
2 6
2 7
2 8
2 7
3 10
1 8
2 8
1 7
4 8
2 7
2 6
5 8
4 11
3 8
2 9
1 6
5 12
3 10
3 8
3 9
4 12
1 7
1 10
1 7
4 11
3 7
3 11
3 11
3 10
1 6
1 8
2 6
2 9
3 11
1 7
2 7
1 7
4 10
1 7
3 10
1 8
4 14
2 8
1 8
2 7
2 6
2 6
1 5
0 3
1 8
1 7
2 8
1 6
0 5
0 7
5 10
1 8
4 10
0 6
0 5
0 6
2 7
2 9
3 11
0 7
0 7
2 6
2 8
0 7
2 10
1 6
2 7
1 5
0 7
2 8
1 7
4 11
2 9
2 12
3 12
4 10
3 8
2 10
0 8
1 7
1 7
1 7
5 11
1 6
2 8
0 6
0 6
1 8
3 11
3 9
1 7
4 11
1 9
0 6
2 8
3 9
2 9
0 5
2 7
1 7
4 10
1 8
2 7
0 7
4 9
0 6
6 11
2 10
2 9
1 10
2 9
1 10
1 11
2 12
0 5
1 6
3 9
