
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/suryadeepmallick/Desktop/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4516438 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038219 heartbeat IPC: 2.21152 cumulative IPC: 2.21283 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556998 heartbeat IPC: 2.21299 cumulative IPC: 2.21288 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085522 heartbeat IPC: 2.20822 cumulative IPC: 2.21171 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613181 heartbeat IPC: 2.20865 cumulative IPC: 2.2111 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131686 heartbeat IPC: 2.21312 cumulative IPC: 2.21144 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624106 heartbeat IPC: 2.22597 cumulative IPC: 2.2135 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126484 heartbeat IPC: 2.22105 cumulative IPC: 2.21444 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611767 heartbeat IPC: 2.22951 cumulative IPC: 2.21611 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118220 heartbeat IPC: 2.21904 cumulative IPC: 2.2164 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118220 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59842905 heartbeat IPC: 0.679132 cumulative IPC: 0.679132 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74877177 heartbeat IPC: 0.665147 cumulative IPC: 0.672067 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90370741 heartbeat IPC: 0.645429 cumulative IPC: 0.662946 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105180744 heartbeat IPC: 0.675219 cumulative IPC: 0.665973 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 120416226 heartbeat IPC: 0.656362 cumulative IPC: 0.664028 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135696735 heartbeat IPC: 0.654429 cumulative IPC: 0.662409 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151700976 heartbeat IPC: 0.624834 cumulative IPC: 0.656767 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 167399452 heartbeat IPC: 0.637004 cumulative IPC: 0.65423 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 182495509 heartbeat IPC: 0.662425 cumulative IPC: 0.65513 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 197841602 heartbeat IPC: 0.651632 cumulative IPC: 0.654779 (Simulation time: 0 hr 3 min 20 sec) 
Finished CPU 0 instructions: 100000001 cycles: 152723382 cumulative IPC: 0.654779 (Simulation time: 0 hr 3 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654779 instructions: 100000001 cycles: 152723382
L1D TOTAL     ACCESS:   35713563  HIT:   35388592  MISS:     324971
L1D LOAD      ACCESS:   22746304  HIT:   22484079  MISS:     262225
L1D RFO       ACCESS:   12967259  HIT:   12904513  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.4609 cycles
L1I TOTAL     ACCESS:   15556776  HIT:   15556776  MISS:          0
L1I LOAD      ACCESS:   15556776  HIT:   15556776  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     503312  HIT:     351044  MISS:     152268
L2C LOAD      ACCESS:     262225  HIT:     168308  MISS:      93917
L2C RFO       ACCESS:      62746  HIT:       4400  MISS:      58346
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178341  HIT:     178336  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.125 cycles
LLC TOTAL     ACCESS:     266697  HIT:     160833  MISS:     105864
LLC LOAD      ACCESS:      93917  HIT:      31117  MISS:      62800
LLC RFO       ACCESS:      58346  HIT:      15285  MISS:      43061
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114434  HIT:     114431  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.608 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10887  ROW_BUFFER_MISS:      94974
 DBUS_CONGESTED:       4255
 WQ ROW_BUFFER_HIT:       3000  ROW_BUFFER_MISS:      79310  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.4149

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

365862 73
86 92
81 106
117 125
152 124
159 136
87 77
90 118
100 121
79 81
98 120
93 78
117 89
146 126
150 119
121 69
96 47
88 43
78 37
70 44
104 56
95 50
70 37
65 41
57 38
77 40
52 44
50 35
117 44
122 86
73 87
135 62
119 48
128 68
110 75
109 44
111 29
113 29
87 28
104 88
151 60
167 87
117 89
108 31
120 27
106 44
153 60
113 97
113 41
149 40
146 81
106 31
123 70
120 60
121 48
125 53
152 70
148 53
219 66
135 88
155 108
140 76
109 112
121 81
131 133
133 127
122 151
160 141
150 105
145 118
128 78
107 108
109 90
105 82
107 94
110 96
130 106
182 112
168 80
159 95
154 65
164 66
192 49
160 69
176 64
187 131
146 47
137 44
135 42
166 64
150 80
131 52
177 108
154 109
116 115
150 109
145 140
148 152
150 165
143 91
150 88
135 113
126 62
150 266
179 87
147 128
130 127
106 105
122 87
102 106
120 138
121 148
138 134
192 83
172 96
122 40
85 58
111 51
143 76
141 94
127 76
111 71
116 65
93 85
136 112
114 87
99 127
93 84
94 73
96 59
91 85
148 134
137 120
138 111
79 36
76 39
93 55
105 87
109 100
110 72
134 119
181 133
175 125
116 48
107 45
119 43
114 27
100 36
145 43
141 43
82 28
78 25
99 23
126 27
92 23
70 36
107 27
126 75
91 41
112 55
143 53
136 51
134 115
111 33
115 31
144 33
107 23
104 23
158 40
141 57
112 35
78 21
86 22
89 35
118 51
83 24
77 27
128 33
122 35
67 20
52 38
75 30
90 27
65 57
136 55
91 29
101 24
104 63
117 85
81 66
79 72
105 83
166 137
174 140
153 150
189 168
179 145
204 167
159 130
194 85
175 149
152 115
173 150
179 144
164 142
188 161
224 92
163 152
144 116
157 132
171 103
180 138
200 136
205 132
153 94
147 89
148 85
191 134
152 126
117 67
188 119
161 129
128 116
169 128
157 114
155 127
165 146
152 141
176 96
159 111
140 101
166 113
216 76
186 131
133 87
133 87
133 54
113 69
137 80
108 95
131 63
189 146
145 91
101 63
88 72
103 75
135 94
123 99
129 90
123 76
113 67
107 75
121 106
105 93
97 123
88 101
115 142
93 114
98 86
136 129
179 139
160 165
152 137
124 141
94 97
99 56
120 145
135 108
85 75
135 87
147 121
106 132
106 86
80 55
93 27
95 42
117 34
79 63
69 57
59 39
64 36
90 25
62 65
50 36
106 69
100 53
54 94
72 64
107 117
124 101
138 111
109 55
126 46
114 48
90 31
110 55
146 63
130 34
91 56
77 37
71 38
90 39
107 97
101 83
92 48
118 85
107 34
72 27
68 52
101 30
119 68
74 41
133 70
87 42
69 57
70 65
78 91
68 64
56 95
71 74
120 91
122 85
110 83
152 138
176 119
194 120
149 82
156 115
160 118
123 93
159 149
163 109
147 123
213 86
232 99
159 94
133 48
145 70
188 98
182 117
200 108
155 119
125 53
153 49
145 42
154 81
110 84
104 53
121 76
151 110
109 96
103 76
134 106
151 96
131 108
97 85
114 78
147 41
103 59
138 100
182 61
132 107
108 90
84 33
99 46
91 60
79 54
103 62
89 30
131 61
135 93
90 29
80 51
113 44
110 96
77 70
145 88
108 47
81 60
65 67
85 96
78 67
67 86
79 82
101 108
87 86
70 105
106 104
165 140
146 137
108 107
96 201
103 72
97 66
111 97
140 156
94 78
120 90
155 92
94 142
99 104
105 74
83 29
104 27
119 34
82 41
51 35
63 24
90 22
95 21
60 27
47 27
89 23
68 37
66 66
93 57
101 65
103 41
102 102
74 31
83 29
88 26
73 25
133 51
132 80
106 36
78 36
73 77
68 26
88 48
92 51
82 154
75 74
123 66
101 31
58 26
64 38
74 28
83 52
58 40
95 34
97 33
103 51
73 47
86 59
71 43
48 83
52 68
74 76
87 68
76 107
123 122
156 124
147 99
86 63
110 79
93 75
79 68
103 123
112 124
93 65
143 107
131 83
120 92
114 44
123 69
147 43
115 29
148 36
145 81
109 51
112 22
113 22
133 25
117 73
126 43
183 73
178 70
130 52
136 66
131 65
137 102
151 147
117 61
141 60
146 52
119 36
143 72
165 77
142 77
118 99
102 67
125 64
110 31
122 64
107 78
114 40
124 77
122 42
113 27
78 28
96 25
113 37
88 60
150 84
99 54
103 81
80 76
86 92
81 83
81 84
93 59
103 98
104 108
112 124
159 143
157 131
182 140
125 115
120 101
114 137
105 97
109 122
115 89
127 141
196 114
148 115
110 96
112 59
154 62
165 62
174 95
162 89
135 83
87 52
107 39
102 39
125 59
96 100
69 75
119 66
94 70
73 89
89 110
103 77
94 80
90 84
80 50
73 45
97 49
75 65
101 53
160 73
123 115
72 68
73 41
83 59
68 55
92 65
79 66
91 43
142 49
116 47
89 37
68 57
123 51
121 96
97 59
184 88
132 65
121 86
116 75
127 98
129 66
89 100
109 94
88 125
97 112
98 120
122 139
143 134
186 145
117 95
102 75
91 64
88 55
123 114
132 98
121 104
191 82
189 77
113 67
90 45
137 96
166 54
153 43
140 53
156 78
123 42
130 36
121 33
115 36
107 39
89 24
153 77
128 40
96 90
104 50
101 120
113 105
135 133
93 71
115 50
89 33
83 29
106 52
184 54
137 57
95 86
75 45
88 34
84 28
122 59
101 47
125 70
170 118
165 54
84 27
65 45
119 31
130 88
81 59
156 66
88 33
132 65
72 63
80 83
78 67
91 100
89 63
73 93
78 107
77 111
116 129
118 109
124 89
107 63
104 92
110 80
99 63
116 137
128 102
147 141
209 79
185 130
162 138
157 96
162 124
168 88
167 91
168 95
174 94
137 48
139 49
144 49
135 45
117 48
107 45
149 84
129 109
113 96
137 132
134 96
120 131
111 129
92 67
101 61
115 54
88 57
89 58
126 69
132 71
88 102
82 40
74 56
95 57
118 108
108 100
92 53
114 101
107 54
91 51
86 61
103 34
131 80
92 62
152 80
130 46
134 71
97 77
89 90
97 83
82 119
77 121
88 112
100 90
108 109
149 126
223 94
177 137
152 117
151 162
149 88
142 80
149 146
159 141
152 128
211 84
230 95
147 112
130 113
169 63
121 48
149 90
125 47
120 69
87 28
111 28
100 33
104 41
84 37
65 28
143 48
101 41
91 86
111 58
122 111
123 79
111 105
104 53
110 37
94 22
79 33
104 72
173 60
144 72
133 116
139 104
157 72
152 76
160 72
143 123
156 69
213 61
194 56
165 38
126 46
146 42
157 96
113 45
179 93
158 66
161 81
114 65
115 84
113 75
115 127
100 90
142 144
126 71
144 122
177 153
224 95
175 150
161 135
129 99
138 132
148 137
152 154
167 140
167 151
224 97
214 96
142 78
150 118
205 75
147 71
145 43
130 51
159 123
121 50
125 43
109 43
136 78
97 35
95 32
116 38
107 39
96 88
99 52
97 97
105 62
102 84
82 35
75 26
84 25
93 44
127 60
174 69
145 58
134 111
97 44
100 54
114 63
118 51
102 48
99 55
155 82
147 113
72 37
66 51
104 30
116 50
72 48
149 79
76 46
105 49
75 66
110 63
83 60
82 98
75 83
125 141
123 132
141 151
200 128
208 124
149 128
143 115
136 105
110 114
101 83
130 136
172 131
160 132
230 88
222 87
170 84
170 90
233 75
190 59
156 83
114 56
115 92
91 62
83 47
81 49
90 53
103 78
79 72
141 108
103 64
70 97
108 87
88 96
110 104
141 131
101 97
137 79
104 50
110 50
135 73
175 75
130 75
99 80
100 50
116 56
112 49
112 58
100 60
127 55
162 100
126 62
92 56
74 55
90 39
121 65
91 74
136 77
83 56
99 86
76 97
90 114
91 84
82 122
80 115
68 80
71 102
84 122
129 130
173 120
137 119
106 87
135 124
101 86
79 59
145 145
165 139
138 124
197 117
164 105
124 100
121 58
133 50
185 45
195 115
182 79
178 116
149 39
155 46
158 74
150 47
144 53
122 30
236 47
167 83
132 105
156 106
143 77
127 115
115 128
106 64
98 57
109 34
97 39
114 130
147 107
152 66
114 131
135 101
128 83
126 58
141 69
92 93
115 45
196 58
151 43
152 38
101 40
120 38
141 95
120 46
159 91
121 59
161 101
110 77
101 85
113 75
124 139
107 100
70 95
82 94
78 68
105 66
164 117
136 115
86 52
88 44
68 40
68 42
98 58
84 46
94 65
162 134
166 134
131 83
131 50
164 74
128 28
134 27
159 36
152 60
121 25
129 22
122 23
161 27
133 44
105 21
191 45
136 48
99 92
105 42
114 109
115 128
113 132
102 30
112 25
98 32
86 25
127 98
143 110
121 48
105 47
87 38
111 42
112 53
125 72
94 71
104 44
186 65
154 98
106 22
81 45
93 26
122 38
88 67
140 84
110 67
126 84
87 85
107 86
101 66
97 132
84 90
85 108
120 92
134 117
175 140
191 137
160 116
101 68
106 78
105 90
109 111
109 102
131 117
130 116
163 109
166 117
137 97
140 57
145 110
117 37
94 57
123 64
99 50
79 47
77 49
65 38
91 29
81 77
76 59
138 92
135 87
83 67
137 86
147 120
144 109
120 116
111 31
108 30
138 46
119 38
131 98
145 120
160 111
135 99
112 86
117 70
118 65
144 105
124 98
124 54
162 112
150 104
117 45
119 80
112 54
122 70
132 89
161 92
123 61
137 66
117 100
120 106
112 63
96 95
95 100
78 96
90 92
102 116
123 128
153 156
153 147
113 91
116 144
130 120
131 109
166 159
167 148
165 147
233 117
214 103
157 113
137 80
185 71
158 54
135 58
162 88
141 52
131 35
136 32
121 29
120 31
114 47
100 42
154 106
131 98
90 96
120 104
115 84
103 89
95 96
93 74
85 74
82 50
76 41
109 132
123 86
126 62
77 70
79 50
101 58
92 79
112 80
89 83
105 45
132 77
134 40
117 33
82 46
94 37
120 44
93 38
135 39
121 42
143 46
92 90
112 106
108 93
95 122
95 97
126 135
122 120
137 137
188 141
253 95
200 138
154 132
150 120
153 132
157 128
171 127
185 145
178 160
199 148
174 117
157 88
165 134
159 120
125 52
177 110
194 128
192 130
145 79
157 69
146 48
157 80
138 94
116 70
173 108
150 103
112 78
151 113
137 113
152 121
152 144
134 95
135 90
134 101
117 82
141 105
186 63
177 99
132 92
108 56
110 88
125 111
147 94
108 78
108 65
158 122
159 106
106 38
87 68
106 47
119 82
73 52
127 88
98 49
124 56
95 74
94 97
86 89
84 103
86 106
82 96
89 104
89 116
117 101
152 101
149 118
103 67
97 84
88 80
93 84
95 109
119 88
84 68
120 68
151 108
118 75
118 82
120 53
104 27
112 34
135 49
126 31
73 27
84 24
87 22
123 25
95 29
86 26
149 72
127 64
92 76
117 69
122 111
118 120
94 126
102 34
98 27
137 33
102 40
128 82
154 116
127 67
92 59
99 37
99 30
86 44
115 48
90 61
94 44
141 94
120 45
90 32
73 51
92 30
120 56
88 37
126 47
113 30
113 30
101 57
107 88
98 73
93 127
70 91
97 70
110 93
98 75
145 103
173 116
148 131
105 60
118 115
111 73
96 59
135 144
149 126
96 123
177 130
145 114
84 67
73 50
103 38
131 31
108 48
107 40
72 47
59 36
77 52
86 34
117 31
61 56
47 46
116 61
105 61
53 63
70 51
98 40
111 70
97 48
85 33
79 26
105 37
88 33
150 78
157 88
114 38
88 46
104 49
118 50
100 41
95 38
80 50
108 39
162 68
130 41
90 24
66 46
93 37
121 51
114 70
104 34
81 43
111 55
71 63
76 84
95 98
71 100
59 61
105 105
111 99
103 126
145 127
176 131
162 132
98 67
89 94
80 69
75 57
99 64
100 79
114 100
148 117
154 131
104 70
90 65
131 87
104 34
81 48
109 56
111 46
84 44
88 31
91 36
126 30
111 50
103 45
193 59
163 82
112 65
160 123
142 110
134 111
142 142
123 58
133 51
128 43
126 42
170 91
168 104
147 95
118 62
115 68
134 108
118 60
141 81
96 77
105 50
154 139
141 66
122 30
81 65
98 38
109 83
90 71
123 58
79 55
105 43
82 82
104 91
104 98
85 91
74 97
103 125
112 141
94 121
113 123
151 126
136 116
83 54
116 104
100 95
100 62
107 116
125 115
102 79
103 79
173 135
117 80
94 40
72 45
87 34
106 47
119 45
77 40
55 38
60 35
83 31
117 30
113 59
71 67
157 84
118 76
97 93
126 79
121 116
120 124
100 61
106 57
105 46
107 35
94 29
189 49
156 142
129 51
97 69
109 53
116 38
104 59
108 49
92 67
106 37
169 99
118 52
84 32
89 40
83 43
114 43
103 73
123 65
121 51
154 102
123 91
114 125
129 101
105 141
86 107
118 116
118 116
124 129
132 132
144 111
184 127
118 90
133 149
119 98
122 119
139 154
169 144
128 127
159 135
210 102
143 104
101 56
117 55
123 64
120 55
120 53
122 80
96 41
114 43
115 50
107 48
85 64
94 40
191 46
129 96
86 73
110 87
96 53
110 91
106 84
101 49
106 30
85 32
88 34
127 192
157 97
116 96
87 84
101 43
118 88
94 48
73 53
56 59
72 39
141 92
133 88
112 34
86 34
88 33
88 38
65 54
123 38
101 42
92 39
63 44
62 56
67 74
66 104
63 62
172 137
159 133
179 126
220 86
270 118
226 104
177 134
160 116
161 129
147 103
166 150
164 130
155 130
186 142
236 124
156 104
134 93
164 110
131 61
143 121
157 95
107 78
88 61
108 67
101 42
121 51
86 86
72 69
133 78
93 83
64 94
77 81
77 102
90 73
70 65
64 64
76 27
73 36
63 38
151 61
152 124
117 49
70 62
68 48
81 35
61 54
88 45
60 60
83 37
157 73
137 68
92 38
59 48
92 41
98 58
79 67
144 51
90 45
117 69
102 70
139 83
134 102
86 113
89 62
78 90
102 118
104 98
142 117
169 109
157 116
119 54
105 52
107 56
105 48
114 86
119 75
141 85
160 97
181 97
141 91
144 53
154 52
156 56
178 81
228 61
163 66
123 43
141 46
128 31
168 36
113 71
108 81
139 85
152 94
86 84
100 85
102 112
114 97
102 89
82 38
80 45
121 46
93 48
155 112
127 117
109 41
88 69
72 36
98 51
85 41
109 55
80 72
75 34
130 39
111 35
66 32
64 44
84 30
79 52
80 59
141 74
131 71
176 102
128 83
129 99
132 76
139 122
127 121
119 120
132 107
123 103
135 144
171 141
165 130
132 105
119 123
115 82
97 65
130 153
152 114
99 103
141 121
196 132
128 141
121 58
150 121
128 66
159 113
203 55
156 65
127 44
131 38
128 38
169 59
128 97
120 75
183 74
162 115
111 109
120 104
105 70
106 92
104 66
88 85
99 29
102 40
81 34
128 123
106 95
125 73
97 115
79 29
76 35
78 77
116 84
83 116
87 44
155 138
123 61
79 40
69 49
76 40
98 42
99 86
134 83
102 52
123 78
82 85
113 106
100 88
70 96
69 94
92 119
97 100
99 92
134 135
162 139
147 132
99 76
119 121
126 90
117 101
127 121
135 118
148 135
155 107
191 84
136 79
142 54
121 56
117 26
122 40
141 51
123 64
91 32
104 35
89 33
107 37
75 60
71 54
146 51
101 59
77 84
111 73
103 84
106 79
91 59
77 50
89 40
98 34
89 32
137 109
132 81
145 89
98 65
87 45
108 57
98 65
111 60
84 59
87 45
154 89
125 49
100 38
73 46
87 43
117 54
73 59
130 66
87 47
121 67
85 72
85 93
88 73
72 92
78 82
118 134
128 146
126 113
158 136
174 153
165 143
108 91
125 90
121 84
119 111
121 117
148 97
140 114
178 137
148 136
126 73
132 63
129 67
158 57
137 58
194 112
172 110
115 43
111 42
96 36
149 70
102 81
92 50
149 89
131 101
83 113
114 107
104 114
95 112
85 67
75 48
79 42
105 68
76 51
101 56
149 107
128 114
74 57
77 35
94 32
81 54
112 87
71 54
92 40
162 85
121 61
63 47
67 60
91 40
110 67
71 63
162 74
71 57
75 50
58 57
93 90
77 75
79 129
67 95
106 106
105 113
121 112
173 148
201 91
166 151
115 80
132 94
125 130
96 87
110 114
130 113
112 116
153 111
171 139
109 63
102 42
101 35
86 21
69 35
67 41
86 72
57 27
55 37
48 27
54 29
55 46
40 30
138 40
74 59
45 56
76 47
56 50
66 41
98 57
74 35
105 35
83 37
69 24
92 35
128 72
113 37
63 42
68 26
87 28
78 26
93 47
80 40
87 29
144 83
127 35
89 25
69 46
80 39
102 32
66 39
105 34
66 45
63 60
59 67
106 73
82 67
59 81
57 69
101 122
96 113
111 97
110 112
157 134
146 146
97 109
118 125
136 142
122 93
148 164
184 138
186 140
218 89
198 93
180 93
198 63
173 145
163 65
177 115
211 90
181 104
152 84
163 88
180 107
192 100
173 122
151 92
219 65
180 143
143 123
190 133
153 123
142 135
116 106
112 89
119 71
140 104
134 109
153 154
158 150
207 70
140 149
130 112
124 87
140 116
182 73
140 154
138 103
178 62
152 74
133 73
131 80
153 103
163 111
168 112
185 125
189 109
194 125
167 129
165 131
155 124
149 142
143 114
153 153
139 149
135 126
187 170
243 117
210 127
172 137
173 138
151 145
151 119
151 154
156 141
132 107
150 128
216 109
194 82
156 129
127 122
147 71
129 63
123 47
123 83
100 45
103 44
99 43
107 41
100 47
97 41
167 90
129 60
104 93
125 113
130 95
142 123
140 118
144 120
159 67
116 41
110 39
143 98
180 72
146 96
94 57
90 37
120 40
91 35
76 41
83 83
90 37
149 118
136 52
123 44
82 68
94 57
99 64
96 51
126 56
135 48
81 46
56 55
98 85
80 59
93 96
74 71
