
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/suryadeepmallick/Desktop/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283417 heartbeat IPC: 3.04561 cumulative IPC: 3.04561 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561100 heartbeat IPC: 3.05094 cumulative IPC: 3.04827 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848424 heartbeat IPC: 3.04199 cumulative IPC: 3.04617 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142163 heartbeat IPC: 3.03606 cumulative IPC: 3.04364 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444340 heartbeat IPC: 3.02831 cumulative IPC: 3.04056 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19747987 heartbeat IPC: 3.02696 cumulative IPC: 3.03828 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053032 heartbeat IPC: 3.02568 cumulative IPC: 3.03648 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26356406 heartbeat IPC: 3.02721 cumulative IPC: 3.03532 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29660847 heartbeat IPC: 3.02623 cumulative IPC: 3.0343 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32963756 heartbeat IPC: 3.02763 cumulative IPC: 3.03363 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32963756 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98296373 heartbeat IPC: 0.153063 cumulative IPC: 0.153063 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164313712 heartbeat IPC: 0.151475 cumulative IPC: 0.152265 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229929295 heartbeat IPC: 0.152403 cumulative IPC: 0.152311 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 296094983 heartbeat IPC: 0.151136 cumulative IPC: 0.152015 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362196786 heartbeat IPC: 0.151282 cumulative IPC: 0.151868 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428208203 heartbeat IPC: 0.151489 cumulative IPC: 0.151805 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 495112705 heartbeat IPC: 0.149467 cumulative IPC: 0.151466 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 562058087 heartbeat IPC: 0.149375 cumulative IPC: 0.151202 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 629144018 heartbeat IPC: 0.149063 cumulative IPC: 0.150961 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696674442 heartbeat IPC: 0.148081 cumulative IPC: 0.150668 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663710686 cumulative IPC: 0.150668 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150668 instructions: 100000001 cycles: 663710686
L1D TOTAL     ACCESS:   18562332  HIT:   13017970  MISS:    5544362
L1D LOAD      ACCESS:   14128147  HIT:    8860947  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.359 cycles
L1I TOTAL     ACCESS:   19738693  HIT:   19738693  MISS:          0
L1I LOAD      ACCESS:   19738693  HIT:   19738693  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5167552  MISS:    2593899
L2C LOAD      ACCESS:    5267200  HIT:    2690589  MISS:    2576611
L2C RFO       ACCESS:     277162  HIT:     259874  MISS:      17288
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.241 cycles
LLC TOTAL     ACCESS:    4810332  HIT:    2276165  MISS:    2534167
LLC LOAD      ACCESS:    2576612  HIT:      42446  MISS:    2534166
LLC RFO       ACCESS:      17288  HIT:      17287  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216432  HIT:    2216432  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.674 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2304  ROW_BUFFER_MISS:    2531863
 DBUS_CONGESTED:     983949
 WQ ROW_BUFFER_HIT:       4786  ROW_BUFFER_MISS:    2210856  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.018

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

5175201 2470
2162 2507
2176 2497
2175 2474
2154 2516
2144 2481
2143 2484
2146 2498
2157 2482
2157 2533
2162 2496
2176 2449
2175 2511
2154 2465
2145 2510
2144 2492
2147 2470
2157 2507
2162 2510
2164 2464
2180 2508
2174 2486
2157 2503
2150 2486
2149 2477
2151 2499
2160 2475
2166 2528
2163 2500
2175 2478
2177 2521
2158 2493
2151 2480
2150 2496
2154 2468
2162 2522
2164 2493
2163 2466
2177 2498
2177 2486
2157 2517
2148 2502
2149 2477
2155 2507
2163 2498
2164 2480
2167 2503
2176 2482
2177 2491
2151 2501
2145 2481
2145 2497
2154 2486
2167 2519
2162 2483
2163 2464
2180 2496
2173 2468
2150 2469
2143 2500
2146 2466
2155 2518
2164 2491
2164 2459
2165 2468
2157 2509
2141 2457
2144 2468
2183 2479
2175 2470
2162 2480
2160 2483
2170 2453
2166 2498
2156 2455
2143 2487
2146 2475
2177 2461
2181 2485
2161 2463
2164 2459
2173 2470
2167 2469
2159 2482
2143 2480
2146 2466
2180 2500
2180 2453
2161 2483
2164 2468
2172 2471
2166 2480
2158 2468
2139 2471
2146 2471
2178 2473
2178 2489
2163 2489
2164 2453
2170 2489
2169 2454
2155 2479
2138 2470
2146 2463
2183 2472
2177 2457
2160 2479
2164 2481
2170 2467
2168 2488
2156 2472
2138 2468
2146 2498
2176 2454
2178 2471
2164 2480
2163 2447
2167 2476
2165 2463
2155 2468
2133 2466
2145 2454
2180 2471
2178 2469
2155 2464
2161 2478
2172 2456
2170 2463
2172 2496
2182 2498
2159 2487
2168 2502
2138 2500
2138 2505
2171 2502
2164 2491
2163 2482
2174 2487
2184 2477
2159 2500
2163 2506
2138 2497
2136 2489
2174 2480
2162 2515
2166 2509
2177 2502
2188 2507
2162 2518
2167 2503
2141 2509
2135 2492
2169 2511
2159 2523
2159 2504
2173 2508
2187 2473
2162 2504
2168 2525
2139 2506
2136 2486
2166 2517
2160 2500
2157 2502
2176 2478
2190 2500
2162 2480
2166 2510
2134 2526
2135 2459
2164 2496
2164 2521
2160 2488
2176 2485
2188 2518
2162 2490
2166 2509
2136 2504
2140 2510
2166 2482
2163 2507
2154 2480
2181 2482
2190 2505
2165 2524
2168 2502
2137 2503
2141 2497
2167 2512
2160 2519
2153 2482
2182 2499
2146 2511
2143 2486
2172 2521
2174 2487
2158 2505
2168 2504
2161 2473
2178 2514
2180 2483
2145 2509
2142 2519
2172 2467
2177 2510
2161 2500
2169 2485
2160 2518
2178 2476
2181 2497
2144 2521
2140 2480
2176 2529
2176 2494
2165 2499
2173 2504
2165 2481
2175 2524
2181 2505
2145 2484
2144 2537
2177 2469
2179 2504
2165 2523
2171 2486
2164 2519
2176 2498
2182 2502
2142 2509
2143 2486
2177 2521
2181 2505
2166 2489
2169 2522
2165 2492
2177 2505
2179 2516
2136 2459
2139 2519
2177 2482
2181 2496
2166 2509
2172 2477
2164 2509
2177 2502
2175 2495
2137 2512
2136 2479
2176 2508
2180 2516
2166 2477
2170 2509
2161 2493
2179 2476
2178 2504
2136 2458
2169 2459
2186 2504
2179 2490
2189 2474
2191 2521
2187 2465
2203 2501
2164 2518
2146 2467
2166 2525
2184 2461
2178 2507
2187 2512
2190 2463
2185 2519
2203 2479
2160 2478
2144 2504
2165 2463
2189 2503
2173 2504
2186 2469
2191 2514
2183 2457
2198 2500
2161 2526
2144 2463
2165 2523
2184 2489
2172 2463
2186 2522
2189 2465
2185 2490
2198 2500
2160 2464
2145 2503
2163 2463
2180 2497
2170 2498
2188 2464
2192 2530
2189 2486
2205 2480
2160 2507
2144 2463
2158 2484
2184 2481
2169 2465
2191 2495
2190 2463
2189 2501
2203 2486
2156 2459
2149 2519
2164 2490
2189 2465
2167 2530
2190 2465
2192 2513
2188 2502
2201 2462
2157 2530
2146 2458
2162 2505
2176 2502
2164 2497
2199 2478
2146 2486
2170 2465
2176 2488
2136 2479
2167 2495
2175 2464
2176 2470
2169 2509
2200 2482
2144 2464
2166 2498
2177 2495
2137 2475
2169 2471
2175 2476
2177 2485
2164 2467
2199 2497
2140 2483
2164 2474
2183 2501
2139 2490
2168 2472
2178 2485
2175 2492
2166 2489
2194 2487
2142 2473
2160 2518
2184 2465
2142 2510
2168 2488
2176 2470
2174 2521
2163 2478
2195 2469
2138 2496
2156 2488
2182 2486
2136 2484
2162 2461
2171 2502
2171 2477
2162 2473
2195 2478
2133 2471
2151 2507
2181 2487
2138 2464
2165 2491
2170 2478
2167 2479
2158 2486
2193 2471
2130 2506
2150 2476
2180 2473
2138 2484
2167 2465
2171 2513
2169 2496
2166 2524
2184 2471
2151 2537
2168 2457
2205 2525
2151 2536
2169 2463
2175 2538
2174 2471
2163 2512
2186 2538
2148 2460
2162 2544
2204 2528
2152 2469
2172 2529
2177 2455
2178 2518
2167 2524
2183 2466
2147 2544
2165 2472
2208 2492
2151 2537
2173 2454
2177 2523
2176 2515
2167 2467
2184 2551
2150 2455
2167 2533
2207 2527
2147 2468
2171 2539
2177 2490
2179 2498
2168 2537
2183 2453
2150 2500
2168 2509
2204 2469
2146 2550
2170 2453
2182 2535
2180 2515
2166 2472
2185 2550
2152 2468
2165 2511
2204 2539
2146 2460
2170 2515
2180 2518
2178 2469
2166 2547
2186 2453
2148 2542
2166 2522
2204 2459
2144 2556
2165 2475
2176 2507
2178 2536
2164 2451
2187 2448
2134 2497
2163 2454
2156 2501
2127 2470
2159 2452
2156 2495
2151 2463
2173 2469
2185 2470
2131 2451
2157 2482
2154 2460
2125 2449
2153 2495
2150 2461
2145 2498
2170 2476
2186 2444
2131 2494
2157 2465
2152 2472
2126 2465
2153 2445
2145 2484
2143 2470
2172 2442
2186 2485
2129 2446
2157 2485
2152 2480
2123 2445
2151 2491
2144 2444
2147 2477
2174 2483
2189 2451
2134 2480
2161 2478
2151 2447
2127 2503
2152 2454
2148 2501
2141 2480
2177 2451
2189 2489
2136 2455
2163 2469
2151 2494
2130 2449
2156 2484
2147 2483
2140 2451
2175 2503
2194 2449
2140 2498
2163 2481
2150 2459
2131 2499
2157 2467
2146 2468
2141 2498
2176 2450
2196 2497
2144 2471
2169 2472
2161 2458
2170 2487
2167 2481
2166 2464
2173 2478
2201 2452
2142 2474
2137 2469
2166 2479
2160 2447
2168 2474
2166 2461
2167 2471
2177 2465
2201 2477
2144 2477
2140 2470
2171 2491
2162 2462
2171 2482
2170 2472
2166 2463
2176 2478
2202 2478
2147 2458
2138 2463
2171 2454
2161 2472
2167 2472
2168 2462
2162 2490
2174 2462
2200 2481
2142 2477
2134 2453
2167 2485
2160 2475
2169 2467
2166 2456
2160 2455
2175 2486
2203 2478
2138 2475
2133 2492
2169 2453
2160 2474
2168 2454
2166 2476
2160 2450
2174 2475
2196 2457
2139 2443
2135 2472
2171 2490
2160 2466
2169 2471
2167 2487
2159 2449
2178 2504
2203 2481
2142 2465
2131 2489
2161 2510
2161 2479
2168 2492
2190 2515
2158 2470
2158 2501
2159 2458
2146 2515
2159 2536
2162 2466
2161 2486
2166 2517
2194 2489
2160 2524
2161 2459
2159 2501
2147 2528
2163 2486
2166 2505
2161 2475
2166 2512
2200 2521
2163 2486
2163 2513
2162 2513
2149 2485
2164 2509
2168 2478
2158 2516
2165 2517
2197 2488
2161 2499
2164 2478
2163 2512
2150 2537
2167 2494
2165 2501
2159 2501
2168 2474
2203 2506
2165 2504
2166 2508
2165 2527
2147 2482
2166 2512
2167 2474
2162 2502
2167 2530
2204 2486
2165 2521
2163 2527
2158 2493
2150 2503
2165 2463
2166 2506
2158 2518
2165 2466
2202 2500
2162 2461
2164 2505
2157 2530
2147 2485
2165 2507
2165 2527
2155 2451
2156 2495
2161 2530
2138 2474
2159 2498
2194 2470
2161 2510
2160 2537
2170 2465
2156 2506
2159 2513
2159 2463
2134 2538
2159 2469
2197 2514
2165 2515
2161 2455
2168 2494
2153 2451
2157 2495
2157 2543
2131 2445
2161 2518
2197 2506
2163 2472
2161 2542
2166 2450
2151 2500
2153 2538
2155 2481
2131 2498
2161 2449
2196 2500
2170 2515
2167 2461
2166 2508
2152 2497
2152 2470
2156 2531
2132 2485
2164 2503
2205 2550
2170 2461
2164 2491
2167 2475
2153 2504
2153 2518
2156 2457
2127 2499
2162 2511
2198 2467
2172 2531
2166 2452
2168 2484
2153 2503
2152 2472
2154 2518
2130 2468
2166 2504
2204 2512
2174 2450
2169 2517
2177 2518
2152 2459
2152 2493
2190 2478
2162 2471
2158 2484
2146 2482
2138 2454
2155 2478
2157 2468
2159 2476
2155 2499
2191 2452
2165 2486
2155 2469
2149 2493
2136 2494
2159 2489
2157 2492
2161 2467
2157 2469
2192 2496
2163 2479
2158 2477
2147 2490
2136 2448
2157 2465
2154 2469
2159 2501
2152 2487
2191 2470
2164 2460
2158 2475
2146 2473
2130 2476
2156 2470
2155 2481
2160 2498
2156 2457
2191 2492
2163 2468
2158 2462
2139 2477
2132 2478
2157 2500
2156 2483
2161 2460
2159 2473
2191 2452
2162 2493
2154 2478
2140 2456
2133 2496
2156 2462
2154 2489
2161 2493
2159 2459
2189 2454
2161 2458
2152 2478
2144 2466
2130 2461
2155 2483
2155 2493
2160 2458
2161 2499
2155 2454
2138 2521
2162 2465
2150 2450
2163 2512
2155 2470
2156 2464
2151 2509
2176 2451
2159 2510
2138 2459
2159 2503
2150 2522
2167 2448
2161 2514
2154 2473
2151 2490
2180 2519
2159 2461
2140 2489
2160 2514
2149 2443
2171 2498
2159 2473
2152 2488
2152 2511
2180 2447
2163 2504
2141 2501
2160 2469
2150 2528
2167 2469
2159 2491
2151 2507
2150 2454
2181 2515
2161 2468
2143 2479
2161 2540
2144 2453
2167 2522
2155 2466
2149 2480
2148 2532
2179 2478
2160 2490
2139 2504
2156 2444
2146 2514
2165 2493
2156 2499
2145 2528
2144 2453
2181 2508
2160 2465
2141 2490
2157 2521
2144 2480
2164 2492
2155 2496
2140 2453
2146 2515
2183 2496
2163 2464
2164 2489
2152 2462
2155 2446
2149 2495
2170 2448
2153 2499
2186 2485
2150 2455
2144 2510
2169 2466
2158 2460
2162 2483
2153 2445
2172 2499
2152 2467
2186 2490
2146 2503
2142 2454
2168 2504
2161 2481
2160 2453
2158 2509
2171 2465
2151 2479
2185 2489
2148 2453
2139 2494
2170 2450
2161 2487
2162 2499
2155 2455
2170 2499
2151 2489
2186 2460
2152 2493
2138 2468
2171 2481
2163 2503
2164 2452
2161 2490
2168 2462
2154 2465
2189 2492
2150 2462
2137 2493
2168 2464
2166 2474
2165 2503
2163 2460
2170 2476
2153 2503
2191 2454
2147 2484
2135 2471
2168 2479
2169 2495
2166 2455
2164 2501
2168 2469
2150 2476
2189 2495
2146 2460
2132 2488
2164 2494
2153 2483
2147 2497
2169 2439
2137 2488
2151 2452
2152 2473
2133 2494
2151 2433
2153 2486
2153 2462
2145 2514
2171 2490
2137 2463
2149 2467
2152 2505
2127 2431
2151 2474
2152 2467
2152 2487
2142 2500
2168 2435
2136 2472
2151 2464
2153 2485
2129 2471
2153 2441
2154 2478
2148 2465
2136 2441
2172 2495
2142 2453
2152 2488
2153 2497
2130 2429
2151 2476
2152 2458
2145 2474
2134 2482
2171 2458
2138 2483
2152 2499
2154 2433
2128 2482
2150 2441
2149 2469
2148 2503
2132 2443
2174 2480
2139 2464
2153 2481
2159 2483
2127 2456
2156 2484
2156 2504
2151 2459
2131 2472
2180 2451
2142 2479
2155 2522
2160 2473
2128 2476
2157 2454
2157 2525
2148 2473
2145 2450
2156 2436
2132 2461
2155 2471
2178 2436
2142 2489
2152 2456
2160 2452
2143 2482
2147 2461
2160 2458
2133 2469
2156 2443
2184 2486
2143 2438
2154 2456
2158 2463
2145 2447
2148 2452
2155 2465
2131 2452
2158 2474
2183 2435
2144 2457
2156 2459
2156 2439
2139 2474
2144 2442
2154 2457
2133 2465
2154 2442
2184 2475
2141 2454
2155 2461
2152 2465
2135 2444
2141 2454
2152 2453
2128 2436
2151 2473
2180 2428
2140 2458
2150 2466
2151 2438
2135 2476
2142 2453
2158 2450
2126 2446
2152 2456
2186 2462
2143 2477
2158 2444
2157 2489
2138 2446
2143 2461
2157 2459
2127 2446
2154 2482
2189 2455
2145 2454
2161 2459
2158 2462
2135 2453
2143 2468
2189 2504
2151 2464
2155 2481
2168 2478
2148 2468
2163 2493
2152 2465
2154 2482
2181 2502
2192 2480
2156 2491
2153 2480
2168 2467
2149 2496
2163 2470
2151 2484
2154 2471
2176 2475
2190 2489
2155 2471
2157 2485
2170 2474
2145 2480
2163 2484
2153 2468
2154 2474
2182 2486
2190 2478
2155 2485
2156 2482
2170 2491
2145 2502
2165 2470
2153 2478
2156 2481
2185 2478
2189 2482
2158 2484
2159 2469
2165 2502
2145 2468
2162 2484
2151 2466
2153 2476
2187 2487
2191 2476
2153 2478
2155 2493
2165 2482
2146 2482
2165 2487
2152 2473
2153 2501
2188 2471
2190 2475
2150 2468
2154 2473
2162 2500
2140 2475
2158 2469
2148 2482
2151 2476
2186 2475
2189 2467
2166 2461
2165 2471
2166 2461
2172 2460
2178 2466
2179 2480
2188 2463
2206 2476
2168 2465
2164 2460
2160 2459
2164 2457
2169 2465
2174 2458
2177 2460
2182 2459
2204 2470
2164 2459
2162 2460
2157 2473
2165 2477
2166 2457
2174 2457
2172 2459
2183 2462
2206 2479
2168 2470
2168 2462
2163 2495
2165 2475
2172 2470
2175 2488
2175 2460
2185 2481
2205 2455
2168 2473
2169 2463
2164 2464
2160 2476
2170 2460
2177 2459
2174 2457
2184 2495
2206 2455
2168 2461
2170 2462
2164 2486
2160 2464
2170 2468
2178 2463
2175 2462
2181 2474
2204 2475
2168 2458
2167 2491
2167 2460
2159 2470
2170 2491
2179 2463
2169 2483
2180 2455
2205 2460
2168 2479
2167 2457
2161 2452
2162 2450
2180 2463
2186 2459
2150 2446
2155 2456
2151 2453
2150 2450
2153 2451
2161 2452
2160 2453
2180 2446
2187 2467
2150 2451
2156 2463
2148 2448
2148 2463
2152 2446
2166 2461
2161 2456
2180 2453
2188 2457
2151 2464
2151 2444
2147 2447
2150 2458
2153 2458
2165 2453
2161 2453
2179 2459
2183 2444
2146 2455
2150 2450
2146 2459
2146 2450
2150 2450
2163 2447
2156 2447
2177 2459
2184 2459
2148 2450
2149 2441
2145 2462
2143 2444
2153 2462
2165 2451
2162 2453
2185 2461
2189 2460
2146 2448
2150 2444
2141 2444
2144 2453
2150 2452
2166 2450
2160 2456
2186 2449
2191 2452
2144 2455
2152 2455
2141 2463
2145 2456
2150 2451
2167 2444
2148 2468
2166 2474
2160 2452
2156 2472
2180 2468
2190 2452
2162 2478
2165 2453
2162 2461
2148 2484
2165 2447
2159 2476
2155 2454
2180 2459
2188 2462
2160 2448
2166 2473
2164 2476
2143 2449
2160 2471
2157 2455
2152 2458
2181 2467
2189 2443
2162 2460
2166 2447
2160 2466
2139 2466
2162 2445
2162 2466
2157 2469
2181 2454
2191 2482
2166 2461
2171 2459
2156 2461
2141 2451
2162 2478
2162 2460
2159 2463
2186 2477
2194 2452
2167 2473
2168 2464
2158 2461
2141 2459
2160 2453
2162 2463
2159 2460
2184 2450
2191 2465
2168 2451
2169 2460
2157 2461
2137 2444
2153 2472
2161 2475
2158 2454
2185 2465
2193 2463
2171 2467
2170 2466
2158 2449
2136 2476
2177 2467
2188 2465
2150 2466
2166 2462
2159 2446
2145 2466
2143 2466
2144 2458
2152 2475
2178 2455
2182 2466
2147 2483
2165 2458
2159 2473
2149 2452
2148 2475
2148 2467
2154 2467
2175 2468
2186 2488
2147 2472
2168 2470
2161 2458
2146 2469
2145 2477
2145 2472
2152 2470
2173 2459
2183 2467
2144 2474
2167 2446
2158 2463
2145 2462
2145 2461
2140 2469
2152 2453
2173 2471
2189 2463
2145 2472
2166 2474
2160 2457
2148 2480
2148 2482
2142 2445
2153 2466
2180 2472
2187 2456
2143 2475
2169 2451
2162 2467
2151 2480
2152 2455
2141 2468
2154 2458
2176 2464
2186 2459
2146 2456
2166 2469
2163 2453
2151 2468
2149 2481
2144 2442
2150 2469
2173 2484
2162 2467
2137 2437
2145 2456
2152 2447
2153 2465
2169 2462
2158 2438
2161 2452
2184 2464
2163 2440
2137 2466
2139 2433
2153 2472
2150 2468
2169 2443
2159 2463
2162 2447
2185 2460
2159 2465
2127 2439
2139 2462
2146 2457
2144 2435
2164 2445
2153 2428
2158 2457
2178 2444
2157 2435
2129 2466
2139 2432
2145 2438
2144 2449
2172 2436
2159 2460
2166 2448
2183 2438
2161 2459
2132 2442
2140 2473
2144 2465
2146 2434
2171 2448
2156 2433
2165 2455
2183 2463
2158 2433
2128 2449
2135 2454
2140 2432
2143 2454
2172 2438
2155 2449
2166 2469
2185 2432
2157 2445
2131 2448
2135 2450
2144 2457
2140 2434
2170 2456
2159 2455
2166 2436
2191 2467
2163 2442
2157 2457
2168 2481
2157 2459
2171 2464
2154 2488
2153 2466
2194 2451
2174 2456
2136 2454
2155 2480
2165 2467
2158 2470
2175 2463
2152 2460
2151 2476
2195 2466
2174 2457
2137 2478
2155 2471
2167 2469
2159 2477
2178 2461
2150 2463
2150 2470
2196 2476
2176 2467
2138 2454
2155 2456
2167 2468
2160 2463
2171 2482
2150 2471
2149 2466
2196 2472
2176 2456
2142 2484
2158 2460
2167 2452
2156 2475
2173 2460
2149 2481
2145 2465
2193 2466
2172 2476
2139 2457
2155 2461
2163 2466
2155 2457
2171 2477
2149 2463
2140 2461
2193 2467
2178 2455
2141 2481
2163 2475
2167 2461
2157 2486
2174 2461
2147 2469
2142 2468
2198 2461
2178 2480
2141 2460
2158 2467
2159 2530
2171 2521
2198 2489
2169 2534
2163 2467
2169 2528
2150 2530
2162 2462
2176 2526
2159 2493
2171 2488
2198 2498
2177 2478
2168 2523
2168 2529
2148 2478
2159 2522
2174 2473
2158 2515
2170 2510
2198 2477
2168 2533
2161 2486
2167 2500
2146 2512
2155 2480
2174 2539
2158 2524
2167 2478
2199 2530
2166 2466
2162 2511
2169 2522
2148 2473
2158 2535
2177 2496
2161 2504
2174 2519
2204 2480
2171 2539
2169 2519
2175 2487
2146 2553
2154 2466
2176 2534
2164 2515
2175 2465
2207 2537
2171 2488
2165 2515
2171 2509
2145 2479
2158 2553
2180 2517
2166 2483
2173 2538
2206 2470
2168 2521
2160 2530
2167 2467
2141 2551
2150 2484
2172 2511
2161 2534
2157 2459
2173 2458
2142 2446
2165 2465
2188 2466
2173 2447
2161 2464
2158 2461
2163 2466
2157 2467
2176 2457
2144 2457
2163 2459
2187 2453
2172 2472
2161 2460
2159 2473
2159 2463
2154 2453
2176 2476
2142 2452
2163 2460
2186 2471
2173 2464
2161 2470
2160 2453
2155 2453
2153 2466
2179 2444
2144 2462
2166 2468
2188 2458
2175 2469
2167 2461
2157 2464
2155 2463
2152 2450
2179 2465
2145 2463
2169 2451
2190 2461
2171 2452
2164 2463
2161 2467
2157 2457
2147 2465
2179 2457
2143 2460
2169 2464
2189 2455
2170 2457
2168 2456
2161 2457
2156 2475
2146 2450
2180 2466
2146 2458
2171 2455
2197 2463
2172 2455
2170 2466
2166 2484
2154 2455
2148 2482
2181 2478
2160 2486
2173 2469
2163 2460
2151 2479
2166 2459
2170 2478
2168 2482
2165 2465
2180 2471
2161 2476
2173 2480
2165 2476
2155 2490
2165 2475
2170 2489
2167 2472
2169 2492
2178 2488
2162 2489
2173 2490
2169 2463
2154 2483
2168 2484
2172 2489
2169 2491
2169 2483
2184 2487
2164 2493
2176 2471
2171 2492
2155 2485
2168 2492
2166 2493
2163 2478
2164 2496
2182 2476
2161 2471
2171 2475
2168 2477
2155 2481
2167 2482
2166 2460
2164 2491
2166 2478
2184 2494
2157 2494
2171 2461
2172 2482
2157 2481
2171 2489
2168 2482
2168 2485
2169 2487
2183 2495
2165 2480
2173 2477
2171 2483
2159 2491
2176 2491
2171 2471
2165 2485
2171 2481
2187 2495
2150 2473
2182 2471
2169 2486
2167 2472
2187 2488
2170 2473
2176 2470
2185 2486
2189 2476
2153 2501
2177 2487
2172 2476
2169 2502
2188 2481
2173 2475
2181 2476
2187 2473
2188 2500
2153 2476
2177 2479
2174 2491
2163 2469
2189 2490
2173 2474
2179 2478
2187 2488
2188 2493
2153 2472
2178 2495
2170 2477
2162 2490
2190 2472
2177 2469
2182 2478
2190 2479
2190 2509
2156 2477
2183 2489
2168 2492
2165 2494
2191 2472
2181 2494
2189 2480
2196 2505
2192 2481
2159 2474
2182 2481
2171 2483
2165 2501
2192 2476
2180 2478
2190 2504
2195 2476
2187 2471
2156 2488
2178 2478
2172 2498
2160 2478
2188 2477
2179 2485
2186 2474
2197 2510
2191 2487
2151 2476
2183 2485
2168 2477
2171 2499
2178 2497
2156 2471
2166 2488
2184 2496
2145 2470
2161 2496
2178 2468
2163 2478
2171 2479
2178 2487
2155 2480
2160 2479
2183 2502
2141 2508
2161 2465
2178 2487
2167 2494
2170 2473
2181 2503
2153 2467
2160 2472
2184 2467
2147 2499
2166 2486
2181 2470
2168 2496
2175 2485
2176 2472
2154 2484
2156 2480
2184 2480
2147 2496
2168 2479
2183 2489
2162 2488
2171 2499
2179 2469
2154 2478
2154 2498
2180 2497
2146 2463
2167 2466
2182 2491
2166 2464
2174 2500
2179 2471
2152 2487
2151 2480
2182 2491
2148 2476
2171 2475
2184 2491
2169 2497
2172 2470
2184 2491
2152 2488
2153 2482
2181 2498
2151 2466
2172 2496
2187 2471
2167 2453
2166 2480
2180 2464
2147 2462
2168 2454
2182 2464
2162 2476
2179 2467
2172 2473
2173 2477
2172 2455
2186 2478
2146 2495
2171 2457
2185 2468
2161 2473
2181 2482
2175 2474
2174 2467
2173 2496
2186 2492
2146 2473
2169 2482
2187 2463
2159 2462
2181 2478
2173 2456
2171 2461
2170 2460
2180 2463
2145 2457
2166 2462
2189 2487
2159 2487
2178 2457
2171 2461
2169 2451
2169 2467
2180 2475
2144 2462
2170 2508
2189 2459
2157 2477
2177 2481
2174 2463
2174 2477
2169 2491
2180 2454
2146 2490
2168 2459
2184 2484
2160 2482
2175 2461
2178 2470
2173 2465
2170 2464
2182 2478
2138 2460
2167 2479
2187 2474
2160 2459
2171 2481
2173 2463
2175 2480
2157 2509
2180 2466
2152 2469
2166 2499
2173 2458
2143 2472
2154 2492
2169 2446
2161 2526
2161 2454
2184 2475
2151 2501
2163 2445
2169 2486
2140 2463
2155 2482
2165 2503
2155 2442
2158 2465
2184 2498
2150 2441
2165 2482
2172 2453
2143 2461
2157 2496
2163 2442
2156 2502
2160 2476
2189 2469
2154 2482
2170 2445
2176 2482
2144 2491
2158 2449
2162 2490
2156 2473
2162 2485
2194 2481
2161 2443
2175 2506
2172 2466
2147 2472
2156 2505
2165 2466
2154 2479
2161 2476
2190 2447
2156 2510
2171 2469
2169 2491
2143 2503
2157 2445
2163 2489
2148 2468
2154 2462
2193 2504
2156 2460
2172 2467
2168 2474
2139 2448
2155 2497
2157 2470
2146 2468
2153 2478
2179 2452
2136 2448
2151 2443
2169 2462
2145 2465
2157 2441
2157 2457
2147 2451
2171 2460
2177 2452
2135 2452
2150 2460
2169 2444
2144 2437
2154 2454
2155 2446
2148 2448
2168 2458
2178 2453
2133 2453
2153 2453
2167 2439
2146 2469
2158 2450
2157 2438
2148 2455
2169 2442
2176 2448
2131 2447
2154 2447
2168 2458
2141 2453
2159 2440
2152 2443
2146 2462
2171 2465
2175 2445
2128 2441
2149 2442
2167 2449
2144 2482
2157 2445
2157 2456
2150 2451
2173 2448
2172 2449
2127 2449
2152 2462
2170 2463
2149 2448
2160 2446
2157 2448
2150 2463
2171 2454
2175 2445
2126 2468
2156 2457
2176 2459
2154 2477
2161 2452
2157 2448
2148 2459
2175 2455
2177 2457
2154 2481
2162 2459
2160 2495
2151 2455
2150 2472
2173 2476
2177 2457
2183 2487
2144 2482
2150 2457
2163 2496
2165 2478
2154 2478
2154 2486
2175 2464
2178 2497
2180 2468
2143 2485
2150 2476
2166 2455
2159 2471
2153 2490
2151 2453
2174 2498
2181 2460
2179 2458
2145 2493
2151 2463
2165 2484
2156 2470
2147 2455
2152 2480
2173 2460
2179 2481
2177 2491
2145 2464
2151 2501
2163 2466
2160 2473
2148 2482
2151 2452
2175 2471
2181 2467
2178 2482
2140 2474
2150 2461
2163 2481
2161 2481
2145 2464
2151 2475
2172 2462
2180 2484
2178 2478
2138 2454
2152 2467
2162 2462
2157 2467
2141 2476
2148 2470
2176 2476
2187 2480
2178 2458
2136 2482
2152 2464
